<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProfEnglish</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/normalize.css" />
    <link rel="stylesheet" href="./styles/variables.css" />
    <link rel="icon" href="https://ed-cdn.englishdom.com/favicon.ico?v=1" />
  </head>
  <body>
    <!-- * Header -->
    <header class="header container" id="header">
      <!-- navigation -->
      <nav class="nav-menu">
        <div class="logo" tabindex="1">
          <a href="https://www.englishdom.com/ua/">
            <img
              src="https://ed-cdn.englishdom.com/static-content/img/logo/logo-ed--with-flag.svg"
              class="logo-img"
              alt="logo"
            />
          </a>
        </div>

        <ul class="nav_bar">
          <li class="nav_item"><a class="nav_link" href="#1">Day 1</a></li>
          <li class="nav_item"><a class="nav_link" href="#2">Day 2</a></li>
          <li class="nav_item"><a class="nav_link" href="#3">Day 3</a></li>
          <li class="nav_item"><a class="nav_link" href="#4">Day 4</a></li>
          <li class="nav_item"><a class="nav_link" href="#5">Day 5</a></li>
          <li class="nav_item"><a class="nav_link" href="#6">Day 6</a></li>
          <li class="nav_item"><a class="nav_link" href="#7">Day 7</a></li>
          <li class="nav_item"><a class="nav_link" href="#8">Day 8</a></li>
          <li class="nav_item"><a class="nav_link" href="#9">Day 9</a></li>
          <li class="nav_item"><a class="nav_link" href="#10">Day 10</a></li>
        </ul>
        <form action="#footer">
          <button class="links-btn">links</button>
        </form>
      </nav>
    </header>

    <!-- * Main -->
    <main class="main container">
      <h1 class="main-title">
        10-day IT English marathon with
        <span
          ><a
            class="english"
            href="https://www.englishdom.com/ua/"
            target="_blank"
            >"Englishdom"</a
          ></span
        >
      </h1>

      <!-- Video -->
      <div class="videos">
        <h2 class="day-number" id="1">Day 1</h2>
        <h3 class="day-topic">Guide to IT resume writing</h3>
        <div class="video" data-video-index="0" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 1"
            class="video-placeholder"
          />
        </div>
        <form action="https://view.genial.ly/64e8523d24488c0011838dac">
          <button class="practice">Practice</button>
        </form>

        <h2 class="day-number" id="2">Day 2</h2>
        <h3>Mastering job interview</h3>
        <div class="video" data-video-index="1" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 2"
            class="video-placeholder"
          />
        </div>
        <form action="https://view.genial.ly/64ec42a07e77ed00105b2306">
          <button class="practice">Practice</button>
        </form>

        <h2 class="day-number" id="3">Day 3</h2>
        <h3 class="day-topic">Teamwork Essentials in IT</h3>
        <div class="video" data-video-index="2" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 2"
            class="video-placeholder"
          />
        </div>
        <form action="https://view.genial.ly/64ef0e1e37c8ad00124ff538">
          <button class="practice">Practice</button>
        </form>

        <h2 class="day-number" id="4">Day 4</h2>
        <h3 class="day-topic">Effective communication in the IT workplace</h3>
        <div class="video" data-video-index="3" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 2"
            class="video-placeholder"
          />
        </div>
        <form action="https://view.genial.ly/64f04ac9a6a18b0018154af6">
          <button class="practice">Practice</button>
        </form>

        <h2 class="day-number" id="5">Day 5</h2>
        <h3 class="day-topic">Email communication skills in IT</h3>
        <div class="video" data-video-index="4" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 2"
            class="video-placeholder"
          />
        </div>
        <form action="https://view.genial.ly/64f188d5fe7b2a0013d2f96e">
          <button class="practice">Practice</button>
        </form>

        <h2 class="day-number" id="6">Day 6</h2>
        <h3 class="day-topic">Understanding SRS</h3>
        <div class="video" data-video-index="5" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 2"
            class="video-placeholder"
          />
        </div>
        <form action="https://view.genial.ly/64f57fc5c39b0b0011ef4679">
          <button class="practice">Practice</button>
        </form>

        <h2 class="day-number" id="7">Day 7</h2>
        <h3 class="day-topic">Stand-up meetings 101</h3>
        <div class="video" data-video-index="6" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 2"
            class="video-placeholder"
          />
        </div>
        <form action="https://view.genial.ly/64f5e6a085e901001079a54f">
          <button class="practice">Practice</button>
        </form>
        <h2 class="day-number" id="8">Day 8</h2>
        <h3 class="day-topic">Project phases and deadlines</h3>
        <div class="video" data-video-index="7" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 2"
            class="video-placeholder"
          />
        </div>
        <form action="https://view.genial.ly/64f820cfef83bb00186d6413">
          <button class="practice">Practice</button>
        </form>
        <h2 class="day-number" id="9">Day 9</h2>
        <h3 class="day-topic">Dealing with workplace challenges</h3>
        <div class="video" data-video-index="8" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 2"
            class="video-placeholder"
          />
        </div>
        <form action="https://view.genial.ly/64f8b66e2addfa00173ab43b">
          <button class="practice">Practice</button>
        </form>
        <h2 class="day-number" id="10">Day 10</h2>
        <h3 class="day-topic">IT troubleshooting toolkit</h3>
        <div class="video" data-video-index="9" >
          <img tabindex="0"
            src="./img/play_circle.svg"
            alt="Video placeholder 2"
            class="video-placeholder"
          />
        </div>
      </div>
      <form action="https://view.genial.ly/650031b80024b400130cb192">
        <button class="practice">Practice</button>
      </form>
    </main>

    <!-- * Footer -->
    <footer class="footer container" id="footer">
      <h3 class="footer-title">Useful links</h3>
      <div class="links-wrapper">
        <form
          class="links-form"
          action="https://www.englishdom.com/ua/blog/yak-sklasti-rezyume-i-cv-na-anglijskij/?utm_campaign=ED_b2c_ua_ProfEnglish"
        >
          <button class="link">How to write a resume and CV in English</button>
        </form>
        <form
          class="links-form"
          action="https://www.englishdom.com/ua/skills/phrasebook/wordset/peregovory-i/"
        >
          <button class="link">Conversation phrases</button>
        </form>
      </div>
    </footer>
    <div id="arrow">
      <a class="arrow-up" href="#header"
        ><img src="img/arrow-up-solid.svg" alt="arrow-up"
      /></a>
    </div>
    <!-- scripts -->
    <script type="module" src="./js/arrow.js"></script>
    <script type="module" src="./js/video.js"></script>
  </body>
</html>
